数据源输入：
-------------
sensor_1, 1547718101, 1
sensor_1, 1547718110, 2
sensor_1, 1547718111, 3
sensor_1, 1547718118, 4
sensor_1, 1547718119, 9
sensor_1, 1547718120, 10
sensor_1, 1547718121, 11
sensor_1, 1547718129, 9
sensor_1, 1547718130, 12
sensor_1, 1547718131, 13
sensor_1, 1547718132, 5
sensor_1, 1547718140, 10
sensor_1, 1547718141, 11



结果数据：
-------------------------
input data> SensorReading(sensor_1,1547718101,1.0)
input data> SensorReading(sensor_1,1547718110,2.0)
input data> SensorReading(sensor_1,1547718111,3.0)
min temp> (sensor_1,1.0)
input data> SensorReading(sensor_1,1547718118,4.0)
input data> SensorReading(sensor_1,1547718119,9.0)
input data> SensorReading(sensor_1,1547718120,10.0)
input data> SensorReading(sensor_1,1547718121,11.0)
min temp> (sensor_1,2.0)
input data> SensorReading(sensor_1,1547718129,9.0)
input data> SensorReading(sensor_1,1547718130,12.0)
input data> SensorReading(sensor_1,1547718131,13.0)
min temp> (sensor_1,9.0)
input data> SensorReading(sensor_1,1547718132,5.0)
input data> SensorReading(sensor_1,1547718140,10.0)
input data> SensorReading(sensor_1,1547718141,11.0)
min temp> (sensor_1,5.0)
