# FlinkTutorial

./: .gitignore  Flink 学习链接 —— 都是干货.md  pom.xml  readme.md
MyParFile/: 0.txt  1.txt
conf/: config.properties  config3.properties
doc/: C01_Flink基本知识.txt  Flink_思维导图.xmind  Flink基础知识.txt  flink.docx
doc/2.flink并行度/: 0.flink并行度.textClipping
doc/时间语义和watrmark/: window_time时间窗口，event_time，waterMark水位线延迟1秒.txt  window_time滑动窗口，eventTime，watermark延迟1秒，测试.txt
input_dir/: dianshang_3c.txt  hello.txt  richmap_data.txt  sensor.txt
src/main/java/com/es/constant/: ConfigConstant.java
src/main/java/com/es/test/: ClusterDemo.java  EsDemo.java  EsDemoWithESUtil.java
src/main/java/com/es/util/: ESUtil.java
src/main/java/com/es/util/test/: CreateDemo.java  ESUtilTest.java  InsertDemo.java
src/main/java/com/flink_demo/: T01_WordCount.java  T02_WordCountWithError.java  T03_KeyedState和OperatorState介绍.txt  T03_WordCountWithCheckPoint.java  T04_WordCountWithKafka.java  T05_WordCountWithKafkaExactlyOnce.java  T05_config.properties  T06_WordCountKafkaToEsExactlyOnce.java  T06_WordCountKafkaToHBaseExactlyOnce.java  T06_WordCountKafkaToKafkaExactlyOnce.java  T06_WordCountKafkaToMySQLExactlyOnce.java  T06_WordCountKafkaToRedisExactlyOnce.java  Z_KafkaProducer两阶段提交重要设计.txt
src/main/java/com/flink_official/: T01_WindowWordCount.java  T02_CountWindowAverageWithState.java  T03_1_FraudDetector.java  T03_2_FraudDetectionJob.java
src/main/java/com/java/flink/wc/: C01_WordCount.java
src/main/java/com/lei/: JavaRunFor.java
src/main/java/com/lei/apitest/: J01_SourceTest.java  J02_TransformTest.java  J03_NcClient.java  J03_WindowTest.java  J04_ProcessFunctionTest.java  J05_SideOutputTest.java  J06_StateTest.java  J07_CheckPointTest.java
src/main/java/com/lei/apitest/C01_window/: c04_window.java
src/main/java/com/lei/apitest/c00_source/: C01_SourceDemo1.java  C02_SourceDemo2.java  C03_KafkaSource.java  C03_TestFileSource.java  C04_KafkaSource.java
src/main/java/com/lei/apitest/c01_value_state/: J01_ValueStateOperate.java  J02_ListStateOperate.java  J03_MapStateOperate.java  J04_ReduceingStateOperate.java  J05_AggregrateStateOperate.java  J06_OperatorListState.java
src/main/java/com/lei/apitest/c02_cep/: J01_CheckIPChangeWithState.java  J02_CheckIpChangeWithCEP.java  J03_FlinkTemperatureCEP.java  J04_OrderTimeOutCheckCEP.java
src/main/java/com/lei/apitest/c02_transformation/: C01_Map_TransformationDemo1.java  C01_RichMap_TransformationDemo1.java  C02_FlatMap_TransformationDemo1.java  C03_Filter_TransformationDemo1.java  C04_KeyByDemo1.java  C05_KeyByDemo2.java  C05_WordCounts.java  C06_KeyByDemo2.java  C06_KeyByDemo3.java  C06_OrderBean.java  C07_ReduceDemo.java  C08_MaxDemo.java  C09_FlodDemo.java  C09_FlodDemo2.java  C09_FoldDemo.java  C09_FoldDemo2.java
src/main/java/com/lei/apitest/c03_sink/: C01_PrintSink.java  C02_AddSinkDemo.java  C03_WriteAsTextSink.java  C04_WriteAsCsvSink.java  C05_Task_SubTask_ChainTest.java  C06_SharingGroupTest.java
src/main/java/com/lei/apitest/c04_window/: C01_CountWindowAll.java  C02_CountWindow.java  C03_TimeWindowAll.java  C03_TumblingWindowAll.java  C04_TimeWindow.java  C04_TumblingWindow.java  C05_SlidingWindowAll.java  C06_SlidingWindow.java  C07_SessionWindow.java  C08_EventTimeSessionWindow.java  C09_EventTimeTumblingWindow.java  C09_KafkaSourceEventTimeTumblingWindow.java  C09_SocketSourceEventTimeTumblingWindow.java  C10_SocketSourceEventTimeSlidingWindow.java
src/main/java/com/lei/apitest/c05_project/: C01_DataToActivityBeanFunction.java  C01_QueryActivityName.java  C02_A_HttpClientTest.java  C02_AsynHttpClientV2.java  C02_AsyncGeoToActivityBeanFunction.java  C02_AsyncQueryActivityLocation.java  C02_CloseableHttpAsyncTest.java  C02_SerialHttpClientV1.java  C03_AsyncEsRequest.java  C03_AsyncEsRequest_Test.java  C03_AsyncHttpRequest.java  C03_AsyncHttpRequest_Test.java  C03_AsyncMySQLRequest.java  C03_AsyncMySQLRequest_Test.java  C04_ActivityCount.java  C04_MysqlSink.java  C05_RestartStrategiesDemo.java  C06_StateBackendDemo.java  C06_StateBackendDemo2.java  C06_StateBackendForRocksDB.java  C07_KeyedState和OperatorState介绍.txt  C07_OperatorStateAndKeyedStateDemo.java  C08_MapWithState.java  C08_MapWithStateV2.java  C09_1_MyParFileSource.java  C09_2_OperatorStateDemo.java  C09_3_MyExactlyOnceParFileSource.java  C09_4_OperatorStateDemoV2.java  C09_MyExactlyOnceParFileSource.java  C09_MyParFileSource.java  C09_OperatorStateDemo.java  C09_OperatorStateDemoV2.java  C10_1_KafkaSourceV2.java  C10_2_FlinkKafkaToRedis.java  C10_3_FlinkKafkaToRedis_Stock.java  C10_FlinkKafkaToRedis.java  C10_KafkaSourceV2.java  C11_KafkaProducer两阶段提交重要设计.txt  DataToActivityBeanFunction.java  (+1 more)
src/main/java/com/lei/domain/: J_SensorReading.java  J_User.java
src/main/java/com/lei/sinktest/: J01_KafkaSinkTest.java  J01_KafkaSinkTest_DianShang3C.java  J02_RedisSinkTest.java  J03_EsSinkTest.java  J04_JdbcSinkTest.java  J05_ClickHouseSinkTest.java  J05_ClickHouseSinkTestByLib.java
src/main/java/com/lei/util/: ClickHouseUtil.java  J_ConfigurationManager.java  J_MyClickHouseUtil.java  J_MyEsUtil.java  J_MyJdbcUtil.java  J_MyKafkaUtil.java  J_MyRedisUtil.java
src/main/java/com/lei/wc/: J01_WordCount.java  J02_StreamWordCount.java
src/main/resources/: application.conf  druid.properties  log4j.properties
src/main/scala/com/lei/: ScalaRunFor.scala
src/main/scala/com/lei/apitest/: C01_SourceTest.scala  C02_TransformTest.scala  C03_NcClient.java  C03_WindowTest.scala  C04_NcClient.java  C04_ProcessFunctionTest.scala  C05_SideOutputTest.scala  C06_StateTest.scala  C07_CheckPointTest.scala  C08_TableAPI_SQL.scala  EsSinkTest.scala  SourceTest.scala  TransformTest.scala
src/main/scala/com/lei/sinktest/: C01_KafkaSinkTest.scala  C02_RedisSinkTest.scala  C03_EsSinkTest.scala  EsSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/lei/util/: ConfigurationManager.java  MyEsUtil.scala  MyJdbcUtil.scala  MyKafkaUtil.scala  MyRedisUtil.scala
src/main/scala/com/lei/wc/: C01_WordCount.scala  C02_StreamWordCount.scala  WordCount.scala
(+84 files in other folders)
