
这里需要对量词做一个解释，量即为次数，也就是说在cep中，通过量词来控制次数。那么量词都有哪些？
pattern.oneOrMore()，指事件发生一次或则多次

pattern.times(#ofTimes)ofTimes是指事件发生的次数，也就是期望发生几次，比如pattern.times(4)，代表期望发生4次

pattern.times(#fromTimes, #toTimes)，这里指定最少发生次数和最大发生次数。比如pattern.times(2, 4)，也就是最少发生2次，最多发生4次，那么也可能发生3次

pattern.greedy() ，这样是模式进入循环模式

pattern.optional()代表这个事情可以发生，或则不发生。我们来看下面

1、构建数据流

2、模式定义
	模式都是以begin开头的，表示第一个事件，并且指定第一个事件的名称，
	每一个事件可能出现多次，这里可以指定事件发生的次数
      

   2.1 循环的次数
   2.2 定义条件
		where  and  or 
   2.3 模式序列
		严格近邻（next）：一个事件必须紧跟下一个事件发生
		宽松近邻(followBy)：一个事件不需要紧跟下一个事件发生
		非确定宽近邻(followByAny)：一个事情不需要紧跟下一个事件发生，可以忽略到之前匹配到的条件

3、模式检测
		通过模式来检测数据流
		
4、选取结果
  4.1  通过Select Function 抽取正常的事件
          只返回一个结果
  
  4.2  通过 Flat Select Funciton 抽取正常事件 
          可以返回多个结果
	   
  4.3 通过 Select Funciton 抽取超时事件
          设置了within多长时间匹配有效
		  
		  
		